===== LINK ANALYSIS REPORT - Question 3 =====
--- 1. INODE NUMBERS ---
total 8
1310804 -rw-rw-rw- 2 codespace codespace 26 Jul  3 15:09 hardlink.txt
1310804 -rw-rw-rw- 2 codespace codespace 26 Jul  3 15:09 original.txt
1310805 lrwxrwxrwx 1 codespace codespace 12 Jul  3 15:09 symlink.txt -> original.txt
Explanation: original.txt and hardlink.txt share the SAME inode; symlink.txt has a DIFFERENT one.
--- 2. METADATA ---
  File: original.txt
  Size: 26        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310804     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 15:09:18.072695532 +0000
Modify: 2026-07-03 15:09:18.072695532 +0000
Change: 2026-07-03 15:09:18.074695532 +0000
 Birth: 2026-07-03 15:09:18.072695532 +0000
  File: hardlink.txt
  Size: 26        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310804     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 15:09:18.072695532 +0000
Modify: 2026-07-03 15:09:18.072695532 +0000
Change: 2026-07-03 15:09:18.074695532 +0000
 Birth: 2026-07-03 15:09:18.072695532 +0000
  File: symlink.txt -> original.txt
  Size: 12        	Blocks: 0          IO Block: 4096   symbolic link
Device: 7,4	Inode: 1310805     Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 15:09:18.080695532 +0000
Modify: 2026-07-03 15:09:18.077695532 +0000
Change: 2026-07-03 15:09:18.077695532 +0000
 Birth: 2026-07-03 15:09:18.077695532 +0000
Explanation: stat shows inode, size, link count and timestamps.
--- 3. HARD vs SYMBOLIC ---
Hard link = same inode, points to the data. Symbolic link = different inode, just stores the path.
--- 4. DELETE ORIGINAL ---
Hard link:
This is the original file
Symlink:
Explanation: After deleting the original, the hard link still works but the symlink breaks.
--- 5. CONCLUSION ---
A hard link keeps the data alive after deletion; a symlink becomes useless once its target is gone.
